import json
import csv
#a=json.loads('pjdata.json')
cnt=0
data=[]
with open('pjdata.json', encoding='utf-8') as f:
    raw=f.readline().split('{')
    for i in range(1,len(raw)):
        raw[i]='{'+raw[i]
        raw[i]=json.loads(raw[i])
    raw.remove('')
f.close()
for l in raw:
    data.append(list(l.values()))
header=['ID','title','num_pages','author','rating','ratings_count','text_reviews_count','language']
with open('pjdata.csv','w')as f:
    f_csv = csv.writer(f)
    f_csv.writerow(header)
    f_csv.writerows(data)
